<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Hanuman:wght@100;300;400;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- nav star -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" id="logo"><span>T</span>ravel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="fa-solid fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#book">Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#packages">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallary">Gallary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- nav end -->

    <!-- Home section star -->
    <div class="home">
        <div class="content">
            <h5>សូមស្វាគមន៏មកកាន់ព្រះរាជាណាចក្រកម្ពុជា</h5>
            <h1>សូមទស្សនា <span class="changecontent"></span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, modi.</p>
            <a href="#book">Book Place</a>
        </div>
    </div>
    <!-- Home section end -->

    <!-- Section Book Star -->
    <section class="book" id="book">

        <div class="container">

            <div class="main-text">
                <h1><span>B</span>ook</h1>
            </div>
            <div class="row">

                <div class="col-md-6 py-3 my-md-0">
                    <div class="card">
                        <img src="/image/វិមានឯករាជ.jpg" alt=""
                            style="border-radius: 10px; box-shadow: 0px 5px 5px -6px black;">
                    </div>
                </div>
                <div class="col-md-6 py-3 py-md-0">
                    <form action="#">

                        <input type="text" class="form-control" placeholder="Where To" required><br>
                        <input type="text" class="form-control" placeholder="How Many" required><br>
                        <input type="date" class="form-control" placeholder="Arrivals" required><br>
                        <input type="date" class="form-control" placeholder="Leaving" required><br>
                        <textarea class="form-control" rows="5" name="text"
                            placeholder="Enter Your Name & Details"></textarea>
                        <input type="submit" value="Book Bow" class="submit" required>
                    </form>
                </div>
            </div>
        </div>

    </section>
    <!-- Section Book End -->

    <!-- Section Packages Star -->
    <section class="packages" id="packages">
        <div class="container">

            <div class="main-txt">
                <h1><span>P</span>ackages</h1>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-3 py-3 py-md-0">

                    <div class="card">
                        <img src="/image/សារមន្ទីរជាតិ.jpg" alt="">
                        <div class="card-body">
                            <h3>សារមន្ទីរជាតិ</h3>
                            <p>នេះ​ជា​សារមន្ទីរ​បុរាណវិទ្យា និង​ប្រវត្តិសាស្ត្រ​ឈានមុខ​គេ​នៅ​ទូទាំង​ប្រទេស
                                ដែល​ត្រូវបាន​សាងសង់​ក្នុង​ឆ្នាំ ១៩១៧ ដល់ ១៩២០ ដោយ​អាណានិគម​បារាំង​នៅពេល​នោះ
                                ហើយ​នៅតែមាន​រហូត​ដល់​សព្វថ្ងៃ​។ ជាងមួយសហស្សវត្សរ៍ សារមន្ទីរបានឆ្លងកាត់ការជួសជុល
                                និងជួសជុលជាច្រើន ប៉ុន្តែនៅតែរក្សាភាពឆើតឆាយ និងប្រពៃណីរបស់វាដដែល។ស្ថិតនៅចន្លោះផ្លូវលេខ
                                178 និងខ្សែទី 13 ក្នុងរាជធានីភ្នំពេញ ភាគខាងជើងនៃព្រះបរមរាជវាំង
                                ជាកន្លែងដែលមិនគួរមើលរំលងនៅពេលមកទស្សនាប្រទេសកម្ពុជា។
                                ក្នុងនាមជាផ្ទះនៃបុរាណវត្ថុវិទ្យា សាសនា និងបណ្ដុំសិល្បៈបុរាណបំផុតរបស់ខ្មែរក្នុងពិភពលោក
                                រួមទាំងគំរូពាក់កណ្តាលលានពីសតវត្សទី 4 ដល់ទី 13 ។
                            </p>
                            <!-- <div class="star">
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h6>Price: <strong>500រៀល</strong></h6> -->
                            <button class="btn btn-warning"><a href="#book">Book Now</a></button>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 py-3 py-md-0">

                    <div class="card">
                        <img src="/image/ព្រះបរមរាជវាំង.jpeg" alt="">
                        <div class="card-body">
                            <h3>ព្រះបរមរាជវាំង</h3>
                            <p>ព្រះបរមរាជវាំងមានកំពែង ព័ទ្ធជុំវិញប្រវែង ១៧៧២ម ដោយ កំពែងខាងកើតប្រវែង ៤២១ម ខាងលិចប្រវែង
                                ៤៣៥ម ខាងជើងប្រវែង ៤៨៤ម និងខាងត្បូងប្រវែង ៤៣២ម។ កំពែងថ្មរឹងមាំទាំងនោះ
                                លំអទៅដោយសន្លឹកសីមានៅពីលើ ត្រូវបានកសាងឡើង នៅឆ្នាំ១៨៦៦ - ១៨៧០ ក្នុងរជ្ជកាលព្រះបាទនរោត្ដម។
                                ព្រះបរមរាជវាំងកសាងតាមរចនាបថបាយ័ន ដែលមានក្លោងទ្វារចេញចូល ចំនួន៥ ហើយទ្វារទាំង៥នោះ
                                ត្រូវបានគេសង់មិនឲ្យចាក់ចំគ្នាឡើយ។ នៅប្រាសាទបាយ័ន ទ្វារជ័យនិង ទ្វារខ្មោចស្ថិតនៅទិសខាងកើត
                                ហើយទ្វារខ្មោច ស្ថិតនៅខាងស្តាំដៃ ទ្វារជ័យ។ព្រះបរមរាជវាំង សាងសង់បែរមុខទៅទិសខាងកើត
                                គឺបែរទៅរកទន្លេចតុមុខ។
                            </p>
                            <!-- <div class="star">
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h6>Price: <strong>500រៀល</strong></h6> -->
                            <button class="btn btn-warning"><a href="#book">Book Now</a></button>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 py-3 py-md-0">

                    <div class="card">
                        <img src="/image/អង្គរវត្ត.jpg" alt="">
                        <div class="card-body">
                            <h3>អង្គរវត្ត</h3>
                            <p>ប្រាសាទអង្គរវត្ត ជាប្រាសាទព្រហ្មញ្ញសាសនាធំបំផុត និងជាវិមានសាសនាដ៏ធំបំផុតនៅក្នុងលោក ។
                                ប្រាសាទនេះត្រូវបានកសាងឡើងដោយព្រះបាទ សូរ្យវរ្ម័នទី២ ដែលជាស្នាដៃដ៏ធំអស្ចារ្យ
                                និងមានឈ្មោះល្បីល្បាញរន្ទឺសុះសាយទៅគ្រប់ទិសទីលើពិភពលោក ។
                                ប្រាសាទនេះសាងសង់ឡើងនៅដើមសតវត្សទី១២ ដែលស្ថិតនៅក្នុងរាជធានី«យសោធរបុរៈ» ។
                                ប្រាសាទអង្គរវត្តជាប្រាសាទកសាងឡើង ដើម្បីឧទ្ទិសដល់ព្រះវិស្ណុ ។
                                ប្រាសាទនេះជាប្រាសាទដែលនៅគង់វង្សល្អបំផុតនៅក្នុងតំបន់អង្គរ ។ប្រាសាទអង្គរវត្ត
                                ប្រើកម្លាំងពលកម្មប្រម៉ាណជាង30មុឺននាក់ និងដំរីជាង6ពាន់ក្បាល
                                និងប្រើប្រាស់ថ្មសរុបប្រមាណជាង10លានតោនឯណោះ ។
                            </p>
                            <!-- <div class="star">
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h6>Price: <strong>500រៀល</strong></h6> -->
                            <button class="btn btn-warning"><a href="#book">Book Now</a></button>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 py-3 py-md-0">

                    <div class="card">
                        <img src="/image/ភ្នំប្រុសភ្នំស្រី.jpg" alt="">
                        <div class="card-body">
                            <h3>ភ្នំប្រុសភ្នំស្រី</h3>
                            <p>
                                នៅទិសខាងជើងចម្ងាយប្រហែល១០០០ម៉ែត្រគេអាចមើលឃើញភ្នំមួយទៀតដែលមានកំពូលស្រួចនោះគឺភ្នំស្រីហើយនៅខាងជើងភ្នំមានជួរភ្នំជាច្រើនដូចជាភ្នំដងរែកភ្នំលីភ្នំឈូកជាដើមដែលមើលទៅមានសភាពស្រស់ស្អាតទាក់ភ្នែក។
                                ភ្នំប្រុសមានរាងទួលមានកម្ពស់ត្រឹមតែ៣០ម៉ែត្រប៉ុណ្ណោះទាបជាងភ្នំស្រីហើយមានផ្លូវមួយឡើងទៅដល់កំពូលភ្នំនៅលើភ្នំមានព្រះវិហារចំណាស់មួយមានកំពូលពីរដែលសាងសង់តាំងពីសម័យសង្គមរាស្រ្តនិយម។នៅក្រោមវិហារនះមានគំនរចេតិយ៏មួយដ៏ធំដែលមានកម្ពស់ប្រមាណ១៥ម៉ែត្រដែលបានកសាងដោយព្រះគ្រូចៅអធិការទី១ព្រះនាមកែវសូរ។បើយើងឡើងទៅលើភ្នំប្រុសយើងគយគន់ទេសភាពស្រស់ស្អាត។
                            </p>
                            <!-- <div class="star">
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h6>Price: <strong>500រៀល</strong></h6> -->
                            <button class="btn btn-warning"><a href="#book">Book Now</a></button>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 py-3 py-md-0">

                    <div class="card">
                        <img src="/image/ប្រាសាទកោះកេរ្តិ៍.jpg" ​​ alt="">
                        <div class="card-body">
                            <h3>ប្រាសាទកោះកេរ្តិ៍</h3>
                            <p>
                                ជារាជធានីរបស់ព្រះបាទជ័យវម្មទេវទី៤ដែលព្រះអង្គចាកចេញពីក្រុងអង្គរនាឆ្នាំ៩២១ជាតំបន់មានបុរាណដ្ផានប្រមាណ១៦៩ក្នុងនោះមានប្រាសាទចំនួន៧៦មានប្រព័ន្ធផ្លូវថ្នល់ប្រព័ន្ធធារាសាស្រ្តរហាលត្រពាំងនិងទំនប់ជាដើមក្នុងវិសាលភាពផ្ទៃដីទំហំជាង៨៧០០ហិចតាស្ថិតនៅក្នុងស្រុកគូលែនឃុំស្រយង់ដោយគ្របដណ្តប់ភូមិ៣គីភូមិរំចេកភូមិកោះកេរនិងភូមិស្រយង់ជើងនិងជាសិល្បៈអស្ចារ្យលើស្ថាបត្យកម្មនិងបដិមាធំៗដូចជាព្រះឥសូររាំសិវលិង្គព្រះនារាយណ៏ព្រះព្រហ្មនិងបដិមាទេពផ្សេងៗទៀតដែលប្រកបដោយសោភណ្ឌភាពនិងរស់រវើក។
                            </p>
                            <!-- <div class="star">
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h6>Price: <strong>500រៀល</strong></h6> -->
                            <button class="btn btn-warning"><a href="#book">Book Now</a></button>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 py-3 py-md-0">

                    <div class="card">
                        <img src="/image/កំពត.jpg" alt="">
                        <div class="card-body">
                            <h3>កំពត</h3>
                            <p>កំពត គឺជាទីក្រុងមួយនៅភាគខាងត្បូងប្រទេសកម្ពុជា និងជារាជធានីនៃខេត្តកំពត។
                                ទីក្រុងនេះមានប្រជាជនប្រមាណ 50,000 នាក់។
                                ទីក្រុងនេះមានការរីកចម្រើនគួរឱ្យកត់សម្គាល់ក្នុងប៉ុន្មានឆ្នាំចុងក្រោយនេះ
                                ជាមួយនឹងការកើនឡើងនៃចំនួនភ្ញៀវទេសចរដែលមកទស្សនាតំបន់នេះ។វាមានទីតាំងនៅមាត់ទន្លេ Praek Tuek
                                Chu ភាគអាគ្នេយ៍នៃភ្នំដំរី / ឧទ្យានជាតិព្រះមុនីវង្សបូកគោ និងប្រហែល 5 គីឡូម៉ែត្រ (3 mi)
                                ពីឈូងសមុទ្រថៃ។ព្រះរាជាណាចក្រអច្ឆរិយៈ បន្ទាប់ពីការបាត់បង់ដីសណ្ដមេគង្គ
                                និងមុនការបង្កើតក្រុងព្រះសីហនុ។
                            </p>
                            <!-- <div class="star">
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h6>Price: <strong>500រៀល</strong></h6> -->
                            <button class="btn btn-warning"><a href="#book">Book Now</a></button>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 py-3 py-md-0">

                    <div class="card">
                        <img src="/image/បាត់ដំបង.jpg" alt="">
                        <div class="card-body">
                            <h3>បាត់ដំបង</h3>
                            <p>ខេត្តបាត់ដំបង គឺជាខេត្តមួយនៅភាគពាយ័ព្យនៃព្រះរាជាណាចក្រកម្ពុជា។ ខេត្តបាត់ដំបង
                                មានទីប្រជុំជនធំនៅក្រុងបាត់ដំបង។ ខេត្តបាត់ដំបងមានព្រំប្រទល់ ខាងជើងជាប់ខេត្តបន្ទាយមានជ័យ
                                ខាងកើតជាប់ខេត្តសៀមរាបនិងបឹងទន្លេសាប ខាងត្បូងជាប់ខេត្តពោធិ៍សាត់
                                ខាងលិចជាប់ខេត្តប៉ៃលិននិងខេត្តច័ន្ទបុរី(ប្រទេសថៃ)។
                                ជា​សក្ដា​នុពល​ដ៏​សំខាន់បំរើអោយ​វិស័យ​ទេសចរណ៍ សំរាប់​ភ្ញៀវទេសចរ​ជាតិ
                                និង​អន្ដរជាតិ​មក​ទស្សនា​កំសាន្ដ​ស្រាវជ្រាវ
                                និង​សំរាក​លំហែកាយ​ដែលមាន​កំណើន​កើនឡើង​ពីមួយ​ឆ្នាំទៅ​មួយឆ្នាំ​។​
                            </p>
                            <!-- <div class="star">
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h6>Price: <strong>500រៀល</strong></h6> -->
                            <button class="btn btn-warning"><a href="#book">Book Now</a></button>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 py-3 py-md-0">

                    <div class="card">
                        <img src="/image/កំពង់ចាម.jpg" alt="">
                        <div class="card-body">
                            <h3>កំពង់ចាម</h3>
                            <p>ខេត្តកំពង់ចាម គឺជាខេត្តនៃប្រទេសកម្ពុជាដែលស្ថិតនៅវាលទំនាបកណ្ដាលនៃទន្លេមេគង្គ។
                                វាមានព្រំប្រទល់ជាប់នឹងខេត្តកំពង់ឆ្នាំងនៅខាងលិច កំពង់ធំ និង ក្រចេះនៅខាងជើង
                                ត្បូងឃ្មុំនៅខាងកើត និង ព្រៃវែង និង កណ្ដាលនៅខាងត្បូង។
                                កំពង់ចាមជាផ្លូវការត្រូវបានបែងចែកទៅជាពីរខេត្តនៅថ្ងៃទី ៣១​ ធ្នូ ២០១៣
                                ជារឿងដែលគេមើលឃើញភាគច្រើនថាជារបត់នយោបាយរបស់បក្សកាន់អំណាច។
                                ផ្ទៃដីទាំងអស់នៅខាងលិចនៃទន្លេមេគង្គនៅតែជាកំពង់ចាមដដែល
                                គ្រាដែលផ្ទៃដីនៅខាងកើតទន្លេបានក្លាយជាខេត្តត្បូងឃ្មុំ។
                                កំពង់ចាមបានលាតសន្ធឹងទៅខាងកើតដល់ព្រំដែនអន្តរជាតិជាមួយវៀតណាម ធ្លាប់ជាខេត្តធំទី១១នៅកម្ពុជា
                                និងមានប្រជាជន ១ ៦៨០ ៦៩៤ នាក់។
                            </p>
                            <!-- <div class="star">
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h6>Price: <strong>500រៀល</strong></h6> -->
                            <button class="btn btn-warning"><a href="#book">Book Now</a></button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- Section Packages End -->

    <!-- Section Service Star -->
    <section class="services" id="services">
        <div class="container">
            <div class="main-txt">
                <h1><span>S</span>ervices</h1>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <i class="fas fa-hotel"></i>
                        <div class="card-body">
                            <h3>Hotel</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis porro quia
                                sunt voluptate ipsum ea qui ducimus hic iure. Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Quisquam, rerum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <i class="fa-solid fa-utensils"></i>
                        <div class="card-body">
                            <h3>Foods</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis porro quia
                                sunt voluptate ipsum ea qui ducimus hic iure. Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Quisquam, rerum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <i class="fa-solid fa-champagne-glasses"></i>
                        <div class="card-body">
                            <h3>Drinks</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis porro quia
                                sunt voluptate ipsum ea qui ducimus hic iure. Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Quisquam, rerum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Service End -->

    <!-- Section Gallary Star  -->
    <section class="gallary" id="gallary">
        <div class="container">
            <div class="main-txt">
                <h1><span>G</span>allary</h1>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="/image/g1.jpg" alt="" height="230px">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="/image/g2.jpeg" alt="" height="230px">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="/image/g3.jpg" alt="" height="230px">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="/image/g4.jpg" alt="" height="230px">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="/image/g5.jpg" alt="" height="230px">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="/image/g6.jpg" alt="" height="230px">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Gallary End -->

    <!-- Section About Star -->
    <section class="about" id="about">
        <div class="container">
            <div class="main-txt">
                <h1><span>About</span>Us</h1>
            </div>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-6 py-3 py-md-0">
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Royal_Palace%2C_Phnom_Penh_Cambodia_15.jpg/200px-Royal_Palace%2C_Phnom_Penh_Cambodia_15.jpg"
                            alt="">
                    </div>
                </div>
                <div class="col-md-6 py-3 py-md-0">
                    <h2>How Travel Of Cambodia</h2>
                    <p>ទីក្រុងដ៏ស្រស់បំព្រងនៃទីក្រុងភ្នំពេញត្រូវបានសាងសង់នៅជុំវិញព្រះបរមរាជវាំង និងវត្តព្រះមរកត
                        ដែលក្រោយមកគេស្គាល់ថាជាកម្រាលឥដ្ឋប្រាក់ និងកំណប់ទ្រព្យជាច្រើន រួមទាំងព្រះពុទ្ធរូបមាសផងដែរ។
                        បរិវេណព្រះបរមរាជវាំង រួមមាន ព្រះបរមរាជវាំង (១៩១៩) សារមន្ទីរព្រះបរមរាជវាំង និងវាលមៀន
                        (ព្រះរាជបូជនីយកិច្ច) ដែលសមាជជាតិបានប្រជុំពីរដងក្នុងមួយឆ្នាំ។ សារមន្ទីរជាតិដាក់តាំងបង្ហាញសិល្បៈ
                        និងឯកសារប្រវត្តិសាស្ត្រខ្មែរ។ត្រីមាសអឺរ៉ុប ដែលស្ថិតនៅផ្នែកខាងជើងនៃទីក្រុង
                        ឈរនៅជើងភ្នំភ្នំពេញខ្ពស់ (ភ្នំភ្នំពេញ) នៅលើកំពូលដែលជាវត្តមួយជាទីសក្ការៈបូជារបស់ Lady Penh
                        រឿងព្រេងនិទាន ដែលការរកឃើញព្រះពុទ្ធសំរឹទ្ធនៅទីនោះបានជំរុញឱ្យមានការតាំងទីលំនៅ។ មានឈ្មោះរបស់នាង។
                        ស្ថាប័នអប់រំផ្សេងទៀតរបស់រាជធានីភ្នំពេញ រួមមាន សាកលវិទ្យាល័យពុទ្ធិកសិក្សាឯករាជ្យ
                        និងវិទ្យាស្ថានសិក្សាពុទ្ធសាសនា និងបាលី។ ការទាក់ទាញដ៏ល្បីលើពិភពលោកមួយគឺរបាំព្រះរាជទ្រព្យ
                        រហូតដល់សម័យបច្ចុប្បន្ន បានដាក់កម្រិតលើការសំដែងមុនព្រះរាជវង្សកម្ពុជា។
                        ក្មេងស្រីរាំដែលតុបតែងលម្អដោយគ្រឿងអលង្ការពិតប្រាកដរបស់វា បានផ្តល់កំណែទម្រង់នៃរឿងព្រេងពុទ្ធសាសនា
                        និងហិណ្ឌូបុរាណ។ ក៏មានមហោស្រពជាតិផងដែរ។
                    </p>
                    <button class="btn btn-warning">Read More...</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Section About End -->


    <!-- Footer Star -->
    <footer id="footer">
        <h2><span>T</span>ravel</h2>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, impedit?</p>
        <div class="socail-medai">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
        </div>
        <div class="credit">
            <p>Designed By <a href="#">Oeurn Sreynet</a></p>
        </div>
        <div class="copyright">
            <p>&copy;Copyright Oeurn Sreynet .All Rights Resrved.</p>
        </div>
    </footer>
    <!-- Footer End -->
</body>

</html>
